DATABASE_URL=jdbc:postgresql://dpg-d5pqepk9c44c73cu8k3g-a:5432/dbshitty
DB_USERNAME=dbshitty_user
DB_PASSWORD=DxRHHacBjcYk9RKKLLd4cbTcvK6iMbGg
DATABASE_URL_EXT=jdbc:postgresql://dpg-d5pqepk9c44c73cu8k3g-a.frankfurt-postgres.render.com:5432/dbshitty