DATABASE_URL=jdbc:postgresql://dpg-d5n1u6lactks73c6molg-a:5432/cleaning_io2r
DB_USERNAME=cleaning_io2r_user
DB_PASSWORD=CHUK8gF2Kxmg1mnl0u63gVOZJFB1WaQA
DATABASE_URL_EXT=jdbc:postgresql://dpg-d5n1u6lactks73c6molg-a.frankfurt-postgres.render.com:5432/cleaning_io2r